贪心算法技巧
先大后小，先多后少
最小生成树
prim：用vis，dis（最短距离），2个数组来辅助，
先在U集合随机找一个点,找出最小的距离，标记，更新距离；
如此循环，直到V-U集合没有点
克鲁斯卡尔算法：
用一个辅助数组集合号，一开始集合号就等于顶点，从小到大给边权值排序，选择最小的边，
如果这两条边的集合号不同，这条边的两个顶点的集合号变成他们两当中其中一个集合号。如果相同，则不选择这条边。
 如此循环，直到选择完n-1条边 
 
 
 prim和库鲁斯卡尔算法区别： 
 Prim：

从某一个顶点开始构建生成树；每次将代价最小的新顶点纳入生成树，知道所有顶点的纳入为止。

时间复杂度：O（N^2），适合用于边稠密图

Kruskal：

每次选择一条权值最小的边，使这条边的两头连通（原本已经连通的就不选），直到所有结点都连通

时间复杂度：O（Nlog2N）适合用于边稀疏图
最小生成树和最短激励区别 
最小生成树能够保证整个拓扑图的所有路径之和最小，但不能保证任意两点之间是最短路径。
最短路径是从一点出发，到达目的地的路径最小。
