贪心算法技巧
先大后小，先多后少
最小生成树
prim：用vis，dis（最短距离），2个数组来辅助，
先在U集合随机找一个点,找出最小的距离，标记，更新距离；
如此循环，直到V-U集合没有点
克鲁斯卡尔算法：
用一个辅助数组集合号，一开始集合号就等于顶点，从小到大给边权值排序，选择最小的边，
如果这两条边的集合号不同，这条边的两个顶点的集合号变成他们两当中其中一个集合号。如果相同，则不选择这条边。
 如此循环，直到选择完n-1条边 
 

  
