DFS解题思路
地图类：首先先循环遍历找到起点，如果没有定义起点的话那就随机一个点作为起点，给出上下左右四个方向来遍历，如果是不能往重复走的，
要用一个状态数组来表示他们的状态，如果在地图范围内且没有走过的点，就标记这个点，递归调用函数，且步数加一，直到找到终点或者走完全地图
（可以设置一个全局变量表示到达终点，一旦完成就直接return，不用回溯继续走其他步骤）

非地图类（stick）：设置一个状态数组判定木棒有没有被使用，然后一根根拼接木棒，如果都能拼接，则返回

大坑：
1.超时问题，dfs回溯时会继续执行其他步骤，要用一个全局变量表示已到达目的，可以返回。
2.地图问题的话有时候要注意是否考虑第一人称，如果考虑第一人称的话，要用nextd=d%3的方式来调整方向
3.要考虑完全结束条件，有时结束条件不止一个